# APICode

./: PrintClass.launch  PythonSelenium Demo.py (1).launch  PythonSelenium Demo.py.launch  PythonSelenium DemoTest.py.launch  PythonSelenium HomePage.py.launch
APIIntegrationFramework/: .project  pom.xml
APIIntegrationFramework/src/test/java/DataDriven/: DataDriven.java  ExcelDriven.java
APIIntegrationFramework/src/test/java/exceldataDriven/: DataDriven.java  ExcelDriven.java  testSample.java
APIIntegrationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIIntegrationFramework/test-output/Default suite/: Default test.html  Default test.xml
APIIntegrationFramework/test-output/junitreports/: TEST-DataDriven.ExcelDriven.xml  TEST-exceldataDriven.ExcelDriven.xml
APIIntegrationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APITestingFramework/: .project  Logging.txt
BDDTest/: .project
DemoChecking/: .project  .pydevproject
DemoChecking/demo/: screen_shot.py
DemoProject/: .classpath
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoTest/: .project
DemoTest/src/: PrintClass.java
Demotesing/: .classpath  .project
LetsCode/LetskodeIt/: .project  .pydevproject
Log4JTutorial/: .classpath  .project
Log4JTutorial/resources/: log4j2.xml
PandasLibraies/: .project
PandasLibraies/data_munging/: data_manupulate.py
PandasLibraies/matplotlibrary/: graphicalrepresentation.py  simpleBarGraph.py
PandasLibraies/pandasLibrary/: FirstDataSet.py  changeIndexAndColumn.py  joining.py  merging.py
Practice/Demo/: ASCII_Value.py  ASCII_Value_2.py  ASCII_Value_3.py  Add.py  DBConnection.py  Dictionary.py  Factorial.py  Factorial_New.py  Fibbonacci.py  NumberPattern.py  NumberPattern_1.py  PatternLine.py  PatternLine_2.py  PatternLine_3.py  PatternLine_4.py  PatternSquare.py  PatternTriAngle.py  PatternTriangle_2.py  Pattern_1.py  Prime.py  Recusive.py  SumOfNum.py
Practice/String/: Anagram.py  Duplicate.py  Duplicate_2.py  DynamicDropDown.py  Generatorr.py  Length.py  NumberPattern.py  Reverse.py  ReversePyramid.py  Unmatch.py  countMatching.py
Project_Amit/: .project  .pydevproject
Project_Amit/base/: selenium_driver.py  webDriverFactory.py
Project_Amit/pages/: loginPage.py
Project_Amit/tests/: conftest.py
Project_Amit/utility/: custom_Logger.py  test_status.py
PythonSelenium/: .project  .pydevproject
PythonSelenium/Base/: Selenium_Driver.py
PythonSelenium/PageActionFile/: ConfTest.py  LoginPage_Test.py
PythonSelenium/PageObjectModel/: Demo.py  HomePage.py  Login_Page.py
PythonSelenium/Utility/: Custom_Login.py
SDET/: .project  .pydevproject
SDET/MultiBrowser/: Alert.py  BrowserLaunching.py  CaptureScreen.py  CookiesDemo.py  DataDrivenTesting.py  Doubleclick.py  DownloadFile.py  DragDrop.py  DropDown.py  ExcelUtils.py  ExcelWriteData.py  ExplicitWait.py  Frame.py  InputBoxOrTextBox.py  Links.py  LogDemoFile.py  LoggingDemo2.py  MouseHover.py  NeviagationalCommands.py  RadioButtonAndCheckBox.py  (+9 more)
SeleniumTraining/: .classpath
demo/: .classpath  pom.xml
demo/Feature/: demologin.feature
demo/src/main/java/BDDTest/demo/: App.java
demo/src/test/java/BDDTest/demo/: AppTest.java  StepDefinition.java  TestRunner.java
(+57 files in other folders)
